.readonly_table {
  border-spacing: 0;

  &-heads {
    &-item {
      width: 200px;
      min-width: 60px;
      border: 1px solid var(--border-gray);
      border-right: none;
      padding: 5px 10px;
      color: var(--font-gray);
      text-align: start;
      font-weight: normal;

      &:first-child {
        border-left: none;
      }

      &-icon {
        padding-right: 5px;
        display: inline-block;
      }
    }
  }
}
