.table_card {
  width: 300px;

  &-cover {
    background-color: var(--color-fill-1);
    height: 150px;

    &-mini_table {
      width: fit-content;
      transform-origin: 0;
      transform: scale(0.7);
    }
  }
}
