.sign {
  margin: 20vh auto;
  max-width: 500px;
  min-width: 300px;
  padding: 0 2rem;

  &-header {
    text-align: center;
  }

  &-tabs{
    &-form{
      &-button{
        text-align: center;
      }
    }
  }
}
