.readonly_grid {
  &-checkbox {
    width: 1em;
    height: 1em;
    border: 1px solid;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1px;
  }

  .checked {
    background-color: var(--checkbox-bg);
    color: white;
  }

  &-tags {
    display: flex;
    row-gap: 0.5em;
    column-gap: 0.5em;
    flex-wrap: wrap;
  }

  &-num {
    text-align: end;
  }
}
