.text_grid_input {
  border: none;
  outline: none;
  resize: none;
  padding: 0;
  margin: 0;
  font-size: inherit;
  font-family: inherit;
  width: 100%;
  line-height: inherit;
  font-weight: inherit;
  background-color: inherit;

  &:hover {
    background-color: inherit;
  }
}
