.table {
  &-header {
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 0 2rem;
    gap: 3rem;
    border-bottom: 1px solid var(--border-gray);
  }

  &-content {
    padding: 2rem;

    &-title {
      font-weight: bold;
      font-size: 1.3em;
      padding-left: 2rem;
    }
  }
}
