.editable_row {
  position: relative;

  &:hover {
    .editable_row-delete_row {
      opacity: 1;
    }
  }

  &-delete_row {
    position: absolute;
    left: 0;
    height: 100%;
    transform: translate(-100%);
    font-size: 1em;
    font-weight: lighter;
    opacity: 0;
    display: flex;
    align-items: center;
    padding-right: 10px;

    &-btn {
      height: 1em;
      line-height: 1em;
      width: 1em;
      text-align: center;
      user-select: none;
      color: rgb(var(--red-4));
      padding: 3px;
      border-radius: 2px;
      cursor: pointer;

      &:hover {
        background-color: var(--color-fill-1);
      }
    }
  }
}
