.home {
  &-header {
    border-bottom: 1px solid var(--border-gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
  }

  &-content {
    padding: 0 2rem;

    &-cards {
      display: flex;
      gap: 2rem;
    }
  }
}
