.head_attributes {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  color: var(--font-color);
  width: 200px;

  .arco-menu-light,
  .arco-menu-item.arco-menu-selected {
    color: var(--font-color) !important;
  }

  &-item {
    display: flex;
    align-items: center;
    padding-left: 15px;

    &-icon {
      margin-right: 15px;
    }

    &-input {
      margin-bottom: 2px;
    }
  }

  &-menu_item {
    display: flex;
    justify-content: space-between;
    color: var(--font-color) !important;

    &-description {
      color: var(--font-gray);
    }
  }
}
