.select_grid {
  .arco-select-view.arco-select-view {
    padding: 0;
    background-color: white;
    border: none;

    &:hover {
      background-color: white;
    }
  }

  &-option {
    padding: 0;
    margin: 0;
  }
}
