body {
  --border-gray: #e7e7e7;
  --font-gray: rgba(55, 53, 47, 0.65);
  --font-color: rgb(55, 53, 47);
  --checkbox-bg: #288cff;

  --grid-default-width: 200px;
  --grid-padding: 5px 10px;

  color: rgb(55, 53, 47);
}

.grid_common {
  width: var(--grid-default-width);
  max-width: var(--grid-default-width);
  min-width: 120px;
  border: 1px solid var(--border-gray);
  border-right: none;
  border-bottom: none;
  padding: var(--grid-padding);
  text-align: start;
  font-weight: normal;
  word-wrap: break-word;

  &:first-child {
    border-left: none;
  }
}

.table-container {
  max-width: 90vw;
  margin: auto;
  overflow-x: auto;
  background-color: white;
}

.table {
  border-spacing: 0;

  &-heads {
    color: var(--font-gray);

    &-item {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      &-icon {
        padding-right: 5px;
        display: inline-block;
      }
    }
  }
}

.grid {
  &-checkbox {
    width: 1em;
    height: 1em;
    border: 1px solid;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1px;
  }

  .checked {
    background-color: var(--checkbox-bg);
    color: white;
  }

  &-tags {
    display: flex;
    row-gap: 0.5em;
    column-gap: 0.5em;
    flex-wrap: wrap;
  }

  &-num {
    text-align: end;
  }
}
