.tags_config {
  &-select {
    &-add {
      display: flex;
      align-items: center;
      margin: 10px 0;

      &-input {
        flex: 1;
        margin-left: 10px;
      }

      &-color {
        height: 2em;
        margin: 0 5px 0 10px;
        cursor: pointer;
      }

      &-all_colors {
        display: flex;
        gap: 7px;
        padding: 7px;
        width: 170px;
        flex-wrap: wrap;
        background: white;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        &-tag {
          cursor: pointer;
        }
      }
    }

    &-tags {
      display: flex;
      flex-wrap: wrap;
      gap: 7px;
      padding: 10px 0;
    }
  }
}
